<mxfile host="Electron" modified="2023-12-28T23:37:01.126Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BBr6WY1xo3GTGMVVzj3F" version="22.1.15" type="device">
  <diagram name="Page-1" id="nKAZjUHsMlQPde3RHI4A">
    <mxGraphModel dx="2448" dy="1325" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-6" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qzGgS1a6-N3k4bdWqeRy-1" target="qzGgS1a6-N3k4bdWqeRy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-1" value="user" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-421" y="157" width="286" height="162" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-12" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qzGgS1a6-N3k4bdWqeRy-5" target="qzGgS1a6-N3k4bdWqeRy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-14" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qzGgS1a6-N3k4bdWqeRy-5" target="qzGgS1a6-N3k4bdWqeRy-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-5" value="auth0 account?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="71" y="126" width="130" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-18" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qzGgS1a6-N3k4bdWqeRy-11" target="qzGgS1a6-N3k4bdWqeRy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-11" value="yes" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="96" y="-144" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-16" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qzGgS1a6-N3k4bdWqeRy-13" target="qzGgS1a6-N3k4bdWqeRy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-13" value="no" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="96" y="536" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-20" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qzGgS1a6-N3k4bdWqeRy-15" target="qzGgS1a6-N3k4bdWqeRy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-15" value="create account (handled by auth0)." style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="276" y="546" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-17" value="fetch user from database table:&lt;br&gt;email:uuid" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="-153" width="192" height="98" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-19" value="upon success, a JWT will be available that will contain the user account email" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="519" y="540.5" width="270" height="71" as="geometry" />
        </mxCell>
        <mxCell id="qzGgS1a6-N3k4bdWqeRy-21" value="Encrypt the JWT with a public key generated by the server" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="372" y="232" width="279" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
