PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://log-collection-api.example.com
AUTH0_DOMAIN=log-collection.us.auth0.com
AUTH0_SECRET=o2qkcDi50KlRrhp0wvkfDKmleT8kJ7RSqQciRW1ZOy92dnGN5gaB2Q4alqPqOHyG
AUTH0_CLIENTID=abpcUgRLnM9OAKJrsz6ug4yu1DsPwJLP
